npm warn config ignoring workspace config at C:\Project\batas-main\cms/.npmrc

> cms@1.0.0 payload
> cross-env NODE_OPTIONS=--no-deprecation payload migrate

[12:26:24] [33mWARN[39m: [36mNo email adapter provided. Email will be written to console. More info at https://payloadcms.com/docs/email/overview.[39m
[12:26:24] [32mINFO[39m: [36mReading migration files from C:\Project\batas-main\cms\src\migrations[39m
[?25l[2K[1G[36m?[39m [1mIt looks like you've run Payload in dev mode, meaning you've dynamically pushed changes to your database.

If you'd like to run migrations, data loss will occur. Would you like to proceed?[22m [90m┬╗[39m [90m(y/N)[39m[2K[1G[2K[1G[32mΓêÜ[39m [1mIt looks like you've run Payload in dev mode, meaning you've dynamically pushed changes to your database.

If you'd like to run migrations, data loss will occur. Would you like to proceed?[22m [90m...[39m yes
[?25h[12:26:24] [32mINFO[39m: [36mMigrating: 20251211_063424_add_roles_enum[39m
[12:26:25] [32mINFO[39m: [36mMigrated:  20251211_063424_add_roles_enum (128ms)[39m
[12:26:25] [32mINFO[39m: [36mDone.[39m
